▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌
◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
 ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
 ┃ Group: cock                      ┃
 ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
 Average Student Score 22
 Highest Student: "beep"                          | Score: 25
 Lowest Student: "Defualt name"                   | Score: 20
 =================================================================================================
 Name: Defualt name                               | Score: 20
 Name: beep                                       | Score: 25
◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌
◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
 ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
 ┃ Group: Bitch                     ┃
 ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
 Average Student Score 22
 Highest Student: "beep2"                         | Score: 25
 Lowest Student: "Defualt name2"                  | Score: 20
 =================================================================================================
 Name: Defualt name2                              | Score: 20
 Name: beep2                                      | Score: 25
◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌
◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
 ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
 ┃ Group: NULL                      ┃
 ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
 Average Student Score 238
 Highest Student: "g"                             | Score: 643
 Lowest Student: "wag"                            | Score: 3
 =================================================================================================
 Name: gwa                                        | Score: 432
 Name: gwa                                        | Score: 6
 Name: g                                          | Score: 643
 Name: wag                                        | Score: 342
 Name: sa                                         | Score: 36
 Name: w                                          | Score: 64
 Name: ah                                         | Score: 432
 Name: wa                                         | Score: 5
 Name: 23                                         | Score: 543
 Name: wag                                        | Score: 3
 Name: wah                                        | Score: 15
 Name: aw                                         | Score: 52
 Name: hhwa                                       | Score: 521
◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌
◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
 ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
 ┃ Group: Unnamed Group             ┃
 ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
 Group Empty
◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
